{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Windows Executable",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"dist:win"
			],
			"group": "build",
			"problemMatcher": [
				"$tsc"
			],
			"isBackground": false
		}
	]
}